﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=testazstorage1999;AccountKey=0ubBwbg+BTKPbxULt8F9R30EO58rSA5V7/zwFvSAoP1L863YevMUBgGMEVOHB7H40JMdLBtsBcEI+ASt0wcnwg==;BlobEndpoint=https://testazstorage1999.blob.core.windows.net/;FileEndpoint=https://testazstorage1999.file.core.windows.net/;QueueEndpoint=https://testazstorage1999.queue.core.windows.net/;TableEndpoint=https://testazstorage1999.table.core.windows.net/"
  }
}
